<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/main.style.css">
</head>

<body>


    <!-- Side navigation -->
    <div class="sidenav">
        <!-- <a id="titremenu">Episodes</a> -->
        <a href="#">Accueil</a>
        <a href="./tests.html#ep1">Episode 1</a>
        <a href="./tests.html#ep2">Episode 2</a>
        <a href="./tests.html#ep3">Episode 3</a>
        <a href="./tests.html#ep4">Episode 4</a>
        <a href="./tests.html#ep5">Episode 5</a>
        <a href="./tests.html#ep6">Episode 6</a>
        <a href="./tests.html#ep7">Episode 7</a>
        <a href="./tests.html#ep8">Episode 8</a>
        <a href="./tests.html#ep9">Episode 9</a>
        <a href="./tests.html#ep10">Episode 10</a>
        <a href="./tests.html#ep11">Episode 11</a>
        <a href="./tests.html#ep12">Episode 12</a>
    </div>

    <!-- Page content -->
    <div class="container">
        <h1 class="center">One Punch Man VOST</h1>
    </div>

    <img class="img1" src="../assets/images/opm.png" alt="lettres opm" title="lettres opm">


</body>

</html>